<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1zb-4N-BYs">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletics-->
        <scene sceneID="Rha-G9-ZRG">
            <objects>
                <viewController storyboardIdentifier="athletics" id="h1Y-fe-Jod" customClass="AthleticsViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myC-Ru-n9i"/>
                        <viewControllerLayoutGuide type="bottom" id="KFD-B9-9Bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n90-2m-QAb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetingHouse.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-Cx-QUX">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbH-16-d2e">
                                <rect key="frame" x="40" y="70" width="944" height="1197"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1ho-vi-aUy">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="1197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-qM-eTb">
                                            <rect key="frame" x="446.5" y="28" width="50" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rY0-C8-QZn">
                                            <rect key="frame" x="10" y="83.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rY0-C8-QZn" firstAttribute="top" secondItem="bRz-qM-eTb" secondAttribute="bottom" constant="30" id="Lko-Vn-uez"/>
                                        <constraint firstItem="rY0-C8-QZn" firstAttribute="leading" secondItem="1ho-vi-aUy" secondAttribute="leading" constant="10" id="QXp-7g-phy"/>
                                        <constraint firstItem="bRz-qM-eTb" firstAttribute="top" secondItem="1ho-vi-aUy" secondAttribute="top" constant="28" id="c9t-Ue-isu"/>
                                        <constraint firstItem="bRz-qM-eTb" firstAttribute="centerX" secondItem="1ho-vi-aUy" secondAttribute="centerX" id="smz-tT-9S5"/>
                                        <constraint firstAttribute="trailing" secondItem="rY0-C8-QZn" secondAttribute="trailing" constant="10" id="xNC-ko-6Ec"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAh-Cx-QUX" firstAttribute="top" secondItem="n90-2m-QAb" secondAttribute="top" id="UgJ-Aj-l5h"/>
                            <constraint firstItem="fbH-16-d2e" firstAttribute="leading" secondItem="n90-2m-QAb" secondAttribute="leading" constant="40" id="ZFR-9D-s1H"/>
                            <constraint firstItem="fbH-16-d2e" firstAttribute="top" secondItem="myC-Ru-n9i" secondAttribute="bottom" constant="50" id="hFF-pP-0xU"/>
                            <constraint firstItem="RAh-Cx-QUX" firstAttribute="leading" secondItem="n90-2m-QAb" secondAttribute="leading" id="j8M-d6-gfk"/>
                            <constraint firstAttribute="trailing" secondItem="RAh-Cx-QUX" secondAttribute="trailing" id="jX3-FN-tNp"/>
                            <constraint firstItem="KFD-B9-9Bj" firstAttribute="top" secondItem="RAh-Cx-QUX" secondAttribute="bottom" id="n3p-s1-mAv"/>
                            <constraint firstAttribute="trailing" secondItem="fbH-16-d2e" secondAttribute="trailing" constant="40" id="uFE-dF-drH"/>
                            <constraint firstItem="KFD-B9-9Bj" firstAttribute="top" secondItem="fbH-16-d2e" secondAttribute="bottom" constant="50" id="wln-F9-b9s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Athletics" image="Sports" id="2La-9p-aTM"/>
                    <connections>
                        <outlet property="dateLabel" destination="bRz-qM-eTb" id="z7R-cS-xCl"/>
                        <outlet property="gamesTodayText" destination="rY0-C8-QZn" id="T2P-aF-HMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEx-LF-tSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="244.22788605697153"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="jWO-kN-bkZ">
            <objects>
                <viewController storyboardIdentifier="lunch" id="UwK-sC-4IL" customClass="MenuViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnp-ZB-6hU"/>
                        <viewControllerLayoutGuide type="bottom" id="meT-Yh-RSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9E-yj-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetingHouse.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-jp-mFe">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-77-z84">
                                <rect key="frame" x="40" y="70" width="944" height="1197"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6d-cP-HEx">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="1197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-6T-aGr">
                                            <rect key="frame" x="450.5" y="28" width="43" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Entrée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-xl-mMV">
                                            <rect key="frame" x="418" y="83.5" width="108" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-p3-qZ0">
                                            <rect key="frame" x="10" y="114.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian Entrée" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-hh-UAR">
                                            <rect key="frame" x="398.5" y="165.5" width="147" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-yC-BVj">
                                            <rect key="frame" x="10" y="196.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-7c-rwi">
                                            <rect key="frame" x="448.5" y="247.5" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfy-lS-cTP">
                                            <rect key="frame" x="10" y="278.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtown Deli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-wn-DGB">
                                            <rect key="frame" x="410.5" y="329.5" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-If-YUh">
                                            <rect key="frame" x="10" y="360.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhk-hh-UAR" firstAttribute="top" secondItem="ATb-p3-qZ0" secondAttribute="bottom" constant="30" id="1tA-hU-8ZK"/>
                                        <constraint firstAttribute="trailing" secondItem="ATb-p3-qZ0" secondAttribute="trailing" constant="10" id="27H-AN-w54"/>
                                        <constraint firstItem="ISz-xl-mMV" firstAttribute="top" secondItem="yCE-6T-aGr" secondAttribute="bottom" constant="30" id="7HY-D9-3Ca"/>
                                        <constraint firstItem="GQR-yC-BVj" firstAttribute="top" secondItem="dhk-hh-UAR" secondAttribute="bottom" constant="10" id="D1g-b7-MzU"/>
                                        <constraint firstItem="B97-wn-DGB" firstAttribute="centerX" secondItem="g6d-cP-HEx" secondAttribute="centerX" id="DUj-2g-aEf"/>
                                        <constraint firstItem="ISz-xl-mMV" firstAttribute="centerX" secondItem="g6d-cP-HEx" secondAttribute="centerX" id="FVl-BT-Smp"/>
                                        <constraint firstItem="yCE-6T-aGr" firstAttribute="centerX" secondItem="g6d-cP-HEx" secondAttribute="centerX" id="NAw-pK-V1l"/>
                                        <constraint firstItem="F2n-7c-rwi" firstAttribute="top" secondItem="GQR-yC-BVj" secondAttribute="bottom" constant="30" id="R93-f8-qiC"/>
                                        <constraint firstAttribute="trailing" secondItem="Wfy-lS-cTP" secondAttribute="trailing" constant="10" id="URO-cy-0ns"/>
                                        <constraint firstItem="ATb-p3-qZ0" firstAttribute="top" secondItem="ISz-xl-mMV" secondAttribute="bottom" constant="10" id="VQF-fz-AhZ"/>
                                        <constraint firstItem="Wfy-lS-cTP" firstAttribute="leading" secondItem="g6d-cP-HEx" secondAttribute="leading" constant="10" id="Wnt-vg-gfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GQR-yC-BVj" secondAttribute="trailing" constant="10" id="cYL-f6-aMy"/>
                                        <constraint firstItem="yCE-6T-aGr" firstAttribute="top" secondItem="g6d-cP-HEx" secondAttribute="top" constant="28" id="eWH-A7-PcP"/>
                                        <constraint firstItem="B4J-If-YUh" firstAttribute="top" secondItem="B97-wn-DGB" secondAttribute="bottom" constant="10" id="ewG-rE-f7d"/>
                                        <constraint firstAttribute="trailing" secondItem="B4J-If-YUh" secondAttribute="trailing" constant="10" id="fkF-fB-CT7"/>
                                        <constraint firstItem="B4J-If-YUh" firstAttribute="leading" secondItem="g6d-cP-HEx" secondAttribute="leading" constant="10" id="gx0-Kp-e7Y"/>
                                        <constraint firstItem="GQR-yC-BVj" firstAttribute="leading" secondItem="g6d-cP-HEx" secondAttribute="leading" constant="10" id="l9J-Qw-tjf"/>
                                        <constraint firstItem="dhk-hh-UAR" firstAttribute="centerX" secondItem="g6d-cP-HEx" secondAttribute="centerX" id="ocF-rN-Rky"/>
                                        <constraint firstItem="B97-wn-DGB" firstAttribute="top" secondItem="Wfy-lS-cTP" secondAttribute="bottom" constant="30" id="ra6-yk-sTt"/>
                                        <constraint firstItem="Wfy-lS-cTP" firstAttribute="top" secondItem="F2n-7c-rwi" secondAttribute="bottom" constant="10" id="s6S-1O-4mV"/>
                                        <constraint firstItem="ATb-p3-qZ0" firstAttribute="leading" secondItem="g6d-cP-HEx" secondAttribute="leading" constant="10" id="sHk-XN-I1r"/>
                                        <constraint firstItem="F2n-7c-rwi" firstAttribute="centerX" secondItem="g6d-cP-HEx" secondAttribute="centerX" id="uY1-Ud-idO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="meT-Yh-RSp" firstAttribute="top" secondItem="l4n-77-z84" secondAttribute="bottom" constant="50" id="0gg-LQ-6gb"/>
                            <constraint firstItem="l4n-77-z84" firstAttribute="leading" secondItem="A9E-yj-hvp" secondAttribute="leading" constant="40" id="1Bg-dd-MJV"/>
                            <constraint firstAttribute="trailing" secondItem="Svb-jp-mFe" secondAttribute="trailing" id="3Zs-UN-vEi"/>
                            <constraint firstItem="Svb-jp-mFe" firstAttribute="leading" secondItem="A9E-yj-hvp" secondAttribute="leading" id="d8L-vS-oFf"/>
                            <constraint firstAttribute="trailing" secondItem="l4n-77-z84" secondAttribute="trailing" constant="40" id="hR1-8s-2FT"/>
                            <constraint firstItem="Svb-jp-mFe" firstAttribute="top" secondItem="A9E-yj-hvp" secondAttribute="top" id="jam-PT-mOB"/>
                            <constraint firstItem="l4n-77-z84" firstAttribute="top" secondItem="mnp-ZB-6hU" secondAttribute="bottom" constant="50" id="seJ-Rd-Xuc"/>
                            <constraint firstItem="meT-Yh-RSp" firstAttribute="top" secondItem="Svb-jp-mFe" secondAttribute="bottom" id="y8z-OV-x7z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Lunch" image="Lunch" id="3j7-ay-E6e"/>
                    <connections>
                        <outlet property="dateLabel" destination="yCE-6T-aGr" id="zCc-sz-fti"/>
                        <outlet property="downtownDeliText" destination="B4J-If-YUh" id="DkT-xf-wWI"/>
                        <outlet property="lunchEntreeText" destination="ATb-p3-qZ0" id="N0L-Yd-gwC"/>
                        <outlet property="sidesText" destination="Wfy-lS-cTP" id="4y4-we-E3f"/>
                        <outlet property="vegetarianEntreeText" destination="GQR-yC-BVj" id="2PJ-W0-Jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-Og-zIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-637.60000000000002" y="-410.64467766116945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ubj-uN-m9o">
            <objects>
                <tabBarController id="1zb-4N-BYs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHj-vm-8sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UwK-sC-4IL" kind="relationship" relationship="viewControllers" id="VXs-Qk-Puy"/>
                        <segue destination="h1Y-fe-Jod" kind="relationship" relationship="viewControllers" id="4rC-VK-fYa"/>
                        <segue destination="A7l-5J-hbG" kind="relationship" relationship="viewControllers" id="fa2-Rg-Uj4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-NC-lzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="-83"/>
        </scene>
        <!--Library/Beestro-->
        <scene sceneID="4F7-b4-q0S">
            <objects>
                <viewController storyboardIdentifier="libraryBeestro" id="A7l-5J-hbG" customClass="LibraryBeestroViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqB-ZL-5uW"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd0-E5-be7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwO-j4-9Zu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeetingHouse.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-eR-Xe3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1317"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-YT-aFE">
                                <rect key="frame" x="40" y="70" width="944" height="1197"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rqe-lE-M6S">
                                    <rect key="frame" x="0.0" y="0.0" width="944" height="1197"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnc-48-jP8">
                                            <rect key="frame" x="447" y="28" width="50" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIz-aW-lDb">
                                            <rect key="frame" x="415.5" y="83.5" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5H-AB-L6b">
                                            <rect key="frame" x="10" y="114.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-xw-2bb">
                                            <rect key="frame" x="373.5" y="165.5" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-gD-jS2">
                                            <rect key="frame" x="10" y="196.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beestro Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-AG-geN">
                                            <rect key="frame" x="412.5" y="247.5" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-d9-PSw">
                                            <rect key="frame" x="10" y="278.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beestro Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jD-na-6TY">
                                            <rect key="frame" x="370.5" y="329.5" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-oj-uge">
                                            <rect key="frame" x="10" y="360.5" width="924" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CnW-gD-jS2" firstAttribute="leading" secondItem="rqe-lE-M6S" secondAttribute="leading" constant="10" id="0L9-yV-F2o"/>
                                        <constraint firstItem="K5H-AB-L6b" firstAttribute="leading" secondItem="rqe-lE-M6S" secondAttribute="leading" constant="10" id="1Et-xn-daV"/>
                                        <constraint firstAttribute="trailing" secondItem="TrD-oj-uge" secondAttribute="trailing" constant="10" id="5Xv-8k-BUQ"/>
                                        <constraint firstItem="CYJ-xw-2bb" firstAttribute="top" secondItem="K5H-AB-L6b" secondAttribute="bottom" constant="30" id="AgY-0x-ZlU"/>
                                        <constraint firstItem="pnc-48-jP8" firstAttribute="top" secondItem="rqe-lE-M6S" secondAttribute="top" constant="28" id="BOa-lp-cZg"/>
                                        <constraint firstItem="pnc-48-jP8" firstAttribute="centerX" secondItem="rqe-lE-M6S" secondAttribute="centerX" id="FxM-2S-xtT"/>
                                        <constraint firstItem="ElR-d9-PSw" firstAttribute="top" secondItem="sPd-AG-geN" secondAttribute="bottom" constant="10" id="HCE-hM-3vF"/>
                                        <constraint firstItem="yIz-aW-lDb" firstAttribute="centerX" secondItem="rqe-lE-M6S" secondAttribute="centerX" id="HlO-JG-39e"/>
                                        <constraint firstItem="CYJ-xw-2bb" firstAttribute="centerX" secondItem="rqe-lE-M6S" secondAttribute="centerX" id="HmS-pB-Zc1"/>
                                        <constraint firstItem="4jD-na-6TY" firstAttribute="centerX" secondItem="rqe-lE-M6S" secondAttribute="centerX" id="NbU-Uj-Rne"/>
                                        <constraint firstAttribute="trailing" secondItem="K5H-AB-L6b" secondAttribute="trailing" constant="10" id="Nnz-PE-FeR"/>
                                        <constraint firstItem="TrD-oj-uge" firstAttribute="leading" secondItem="rqe-lE-M6S" secondAttribute="leading" constant="10" id="OHX-ge-OIf"/>
                                        <constraint firstItem="yIz-aW-lDb" firstAttribute="top" secondItem="pnc-48-jP8" secondAttribute="bottom" constant="30" id="P8k-GN-R7b"/>
                                        <constraint firstItem="CnW-gD-jS2" firstAttribute="top" secondItem="CYJ-xw-2bb" secondAttribute="bottom" constant="10" id="RY6-CS-3gO"/>
                                        <constraint firstAttribute="trailing" secondItem="ElR-d9-PSw" secondAttribute="trailing" constant="10" id="aCK-bO-fMc"/>
                                        <constraint firstItem="sPd-AG-geN" firstAttribute="centerX" secondItem="rqe-lE-M6S" secondAttribute="centerX" id="bbS-XM-2aD"/>
                                        <constraint firstItem="4jD-na-6TY" firstAttribute="top" secondItem="ElR-d9-PSw" secondAttribute="bottom" constant="30" id="eHh-P6-oat"/>
                                        <constraint firstAttribute="trailing" secondItem="CnW-gD-jS2" secondAttribute="trailing" constant="10" id="fOx-TI-y6a"/>
                                        <constraint firstItem="TrD-oj-uge" firstAttribute="top" secondItem="4jD-na-6TY" secondAttribute="bottom" constant="10" id="fQH-Dg-54g"/>
                                        <constraint firstItem="K5H-AB-L6b" firstAttribute="top" secondItem="yIz-aW-lDb" secondAttribute="bottom" constant="10" id="iD5-iN-1kK"/>
                                        <constraint firstItem="ElR-d9-PSw" firstAttribute="leading" secondItem="rqe-lE-M6S" secondAttribute="leading" constant="10" id="kRr-Cu-nI7"/>
                                        <constraint firstItem="sPd-AG-geN" firstAttribute="top" secondItem="CnW-gD-jS2" secondAttribute="bottom" constant="30" id="wes-SN-ueF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAc-eR-Xe3" firstAttribute="top" secondItem="ZwO-j4-9Zu" secondAttribute="top" id="BKo-MC-rhF"/>
                            <constraint firstItem="TvG-YT-aFE" firstAttribute="leading" secondItem="ZwO-j4-9Zu" secondAttribute="leading" constant="40" id="HIa-vX-K3E"/>
                            <constraint firstItem="xAc-eR-Xe3" firstAttribute="leading" secondItem="ZwO-j4-9Zu" secondAttribute="leading" id="Vvl-6z-8XV"/>
                            <constraint firstAttribute="trailing" secondItem="TvG-YT-aFE" secondAttribute="trailing" constant="40" id="iiz-Nh-H4r"/>
                            <constraint firstItem="Wd0-E5-be7" firstAttribute="top" secondItem="xAc-eR-Xe3" secondAttribute="bottom" id="jW6-zO-Nlv"/>
                            <constraint firstAttribute="trailing" secondItem="xAc-eR-Xe3" secondAttribute="trailing" id="lN5-B3-DFH"/>
                            <constraint firstItem="Wd0-E5-be7" firstAttribute="top" secondItem="TvG-YT-aFE" secondAttribute="bottom" constant="50" id="oJk-iM-wen"/>
                            <constraint firstItem="TvG-YT-aFE" firstAttribute="top" secondItem="mqB-ZL-5uW" secondAttribute="bottom" constant="50" id="xzU-kq-8K1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library/Beestro" image="Image" id="QHn-s5-vcP"/>
                    <connections>
                        <outlet property="announcementsLabel" destination="TrD-oj-uge" id="FyM-tg-r0o"/>
                        <outlet property="beestroHoursLabel" destination="ElR-d9-PSw" id="wWi-0i-uIi"/>
                        <outlet property="dateLabel" destination="pnc-48-jP8" id="k28-PZ-WpQ"/>
                        <outlet property="libAnnouncements" destination="CnW-gD-jS2" id="67w-UH-p4f"/>
                        <outlet property="libraryHours" destination="K5H-AB-L6b" id="5cI-aK-M0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBo-rh-P4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="28" height="28"/>
        <image name="Lunch" width="28" height="28"/>
        <image name="MeetingHouse.JPG" width="2048" height="1536"/>
        <image name="Sports" width="28" height="28"/>
    </resources>
</document>
