<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kxi-mw-lwN">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page View Controller-->
        <scene sceneID="1e2-Kk-sxo">
            <objects>
                <viewController id="Kxi-mw-lwN" customClass="LandingPageViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwy-49-qKA"/>
                        <viewControllerLayoutGuide type="bottom" id="fLT-pY-xug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZa-Kv-6TV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_screen" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-MO-y7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-bw-orf">
                                <rect key="frame" x="64" y="45" width="286" height="671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccr-Dw-Rst">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="134.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ccr-Dw-Rst" secondAttribute="height" multiplier="32:15" id="Brf-fk-CQZ"/>
                                        </constraints>
                                        <state key="normal" image="Todays Lunch Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-kT-QwO">
                                        <rect key="frame" x="0.0" y="134.33333333333334" width="286" height="134.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rwm-kT-QwO" secondAttribute="height" multiplier="32:15" id="hZ8-ME-Z4J"/>
                                        </constraints>
                                        <state key="normal" image="Bell Schedule Button"/>
                                        <connections>
                                            <segue destination="iaD-Ud-KFX" kind="show" identifier="schedule" id="wvT-pa-dGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcA-qG-BRJ">
                                        <rect key="frame" x="0.0" y="268.33333333333331" width="286" height="134.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WcA-qG-BRJ" secondAttribute="height" multiplier="32:15" id="3YB-U8-0LH"/>
                                        </constraints>
                                        <state key="normal" image="Library Beestro Button"/>
                                        <connections>
                                            <segue destination="iaD-Ud-KFX" kind="show" identifier="beestro" id="iYc-oT-DOG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-4K-0pK">
                                        <rect key="frame" x="0.0" y="402.66666666666669" width="286" height="134.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q2a-4K-0pK" secondAttribute="height" multiplier="32:15" id="abs-WE-rec"/>
                                        </constraints>
                                        <state key="normal" image="Athletics Button"/>
                                        <connections>
                                            <segue destination="iaD-Ud-KFX" kind="show" identifier="athletics" id="Lsu-Q2-0ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-he-oV7">
                                        <rect key="frame" x="0.0" y="536.66666666666663" width="286" height="134.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7zr-he-oV7" secondAttribute="height" multiplier="32:15" id="dg7-C6-UFl"/>
                                        </constraints>
                                        <state key="normal" image="wildezine big button"/>
                                        <connections>
                                            <segue destination="1rH-yi-6Xe" kind="show" identifier="wildezine" id="ymU-K5-EB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mre-bw-orf" firstAttribute="top" secondItem="Uwy-49-qKA" secondAttribute="bottom" constant="25" id="4eu-vx-fZn"/>
                            <constraint firstItem="ZfE-MO-y7b" firstAttribute="top" secondItem="lZa-Kv-6TV" secondAttribute="top" id="85w-7E-6zX"/>
                            <constraint firstItem="ZfE-MO-y7b" firstAttribute="leading" secondItem="lZa-Kv-6TV" secondAttribute="leading" id="ZI5-1N-Coa"/>
                            <constraint firstItem="Mre-bw-orf" firstAttribute="bottom" secondItem="fLT-pY-xug" secondAttribute="top" constant="-20" id="bux-Bb-0j0"/>
                            <constraint firstAttribute="trailing" secondItem="ZfE-MO-y7b" secondAttribute="trailing" id="mGt-55-HXO"/>
                            <constraint firstItem="fLT-pY-xug" firstAttribute="top" secondItem="ZfE-MO-y7b" secondAttribute="bottom" id="uzz-Ci-xep"/>
                            <constraint firstItem="Mre-bw-orf" firstAttribute="centerX" secondItem="lZa-Kv-6TV" secondAttribute="centerX" id="y1c-Uh-awp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg5-0D-j00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471.0144927536232" y="259.23913043478262"/>
        </scene>
        <!--SSFS Today-->
        <scene sceneID="GE7-w2-Btu">
            <objects>
                <viewController id="iaD-Ud-KFX" customClass="MainViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fs-N4-bFa"/>
                        <viewControllerLayoutGuide type="bottom" id="vSW-OH-6Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCT-oQ-riR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bark" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-K5-UlS">
                                <rect key="frame" x="0.0" y="25" width="414" height="691"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a81-mf-Tk0">
                                <rect key="frame" x="47" y="98" width="320" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="Q9O-we-1VS"/>
                                    <constraint firstAttribute="width" constant="320" id="ndd-mC-AlP"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-nt-hE8">
                                <rect key="frame" x="131.66666666666669" y="150.66666666666666" width="150.66666666666669" height="25.666666666666657"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.40000000000000002" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.81960784313725488" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-ea-11a">
                                <rect key="frame" x="47" y="168.66666666666663" width="320" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9FP-Gk-Uxm"/>
                                    <constraint firstAttribute="height" constant="330" id="VOv-Vg-FLE"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-PI-AOo">
                                <rect key="frame" x="319" y="480" width="32" height="30"/>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="rateTodaysLunch:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="aVD-dk-WOf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yy-NX-eep">
                                <rect key="frame" x="47" y="556" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0bp-b8-0gc"/>
                                    <constraint firstAttribute="height" constant="160" id="Sgw-JB-OuD"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNe-c5-aEA">
                                <rect key="frame" x="47" y="526" width="320" height="30"/>
                                <state key="normal" image="picker_down_thin"/>
                                <connections>
                                    <action selector="dayAction:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="Vkg-9I-qaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-53-cKK">
                                <rect key="frame" x="16" y="0.0" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToMainView:" destination="iaD-Ud-KFX" eventType="touchUpInside" id="hQZ-Zy-EpZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K11-45-aWf">
                                <rect key="frame" x="47" y="38" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="SoU-MU-rJf"/>
                                    <constraint firstAttribute="height" constant="60" id="l7d-qh-ZQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-8j-bTh">
                                <rect key="frame" x="173.66666666666666" y="117.00000000000001" width="67" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MoU-K5-UlS" secondAttribute="trailing" id="1JF-vc-het"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vqe-53-cKK" secondAttribute="trailing" constant="20" symbolic="YES" id="2Pw-TK-wod"/>
                            <constraint firstItem="vSW-OH-6Wa" firstAttribute="top" secondItem="5yy-NX-eep" secondAttribute="bottom" id="4UA-3b-TlY"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="top" secondItem="2Ci-8j-bTh" secondAttribute="bottom" constant="-52.5" id="7Fs-XQ-Kb6"/>
                            <constraint firstItem="HPZ-nt-hE8" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="92F-B1-GHo"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="top" secondItem="K11-45-aWf" secondAttribute="bottom" constant="-73" id="F0B-9p-50J"/>
                            <constraint firstItem="RGf-ea-11a" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="K4m-rv-ApI"/>
                            <constraint firstItem="HPZ-nt-hE8" firstAttribute="top" secondItem="2Ci-8j-bTh" secondAttribute="bottom" id="L9f-4v-5HW"/>
                            <constraint firstItem="RGf-ea-11a" firstAttribute="top" secondItem="HPZ-nt-hE8" secondAttribute="bottom" constant="-7.6666666666666572" id="MjC-MK-ylw"/>
                            <constraint firstItem="5yy-NX-eep" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="NJb-yQ-EE5"/>
                            <constraint firstItem="fze-PI-AOo" firstAttribute="leading" secondItem="RGf-ea-11a" secondAttribute="trailing" constant="-48" id="OB7-Rk-Cxu"/>
                            <constraint firstItem="dNe-c5-aEA" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="RTS-50-yOR"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="leading" secondItem="uCT-oQ-riR" secondAttribute="leading" id="WND-4Q-71m"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="cdP-hw-wVI"/>
                            <constraint firstItem="MoU-K5-UlS" firstAttribute="top" secondItem="4Fs-N4-bFa" secondAttribute="bottom" constant="25" id="dln-Cx-ODQ"/>
                            <constraint firstItem="a81-mf-Tk0" firstAttribute="top" secondItem="K11-45-aWf" secondAttribute="bottom" id="efr-Hb-BgP"/>
                            <constraint firstItem="vSW-OH-6Wa" firstAttribute="top" secondItem="MoU-K5-UlS" secondAttribute="bottom" id="f2T-rx-V5Y"/>
                            <constraint firstItem="Vqe-53-cKK" firstAttribute="leading" secondItem="uCT-oQ-riR" secondAttribute="leading" constant="16" id="lbA-eS-3dt"/>
                            <constraint firstItem="5yy-NX-eep" firstAttribute="top" secondItem="dNe-c5-aEA" secondAttribute="bottom" id="pBX-YS-7cK"/>
                            <constraint firstItem="fze-PI-AOo" firstAttribute="top" secondItem="a81-mf-Tk0" secondAttribute="bottom" constant="-40" id="sMJ-fI-4Ll"/>
                            <constraint firstItem="K11-45-aWf" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="sWj-bp-DjH"/>
                            <constraint firstItem="Vqe-53-cKK" firstAttribute="top" secondItem="4Fs-N4-bFa" secondAttribute="bottom" id="ur9-xf-WOI"/>
                            <constraint firstItem="2Ci-8j-bTh" firstAttribute="centerX" secondItem="uCT-oQ-riR" secondAttribute="centerX" id="uvH-8g-7o6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SSFS Today" id="c1d-ZV-6ey"/>
                    <connections>
                        <outlet property="dateLabel" destination="2Ci-8j-bTh" id="oqM-8S-Ncg"/>
                        <outlet property="dayPicker" destination="5yy-NX-eep" id="IuU-vY-ppj"/>
                        <outlet property="dayPickerHeight" destination="Sgw-JB-OuD" id="btL-ly-HBf"/>
                        <outlet property="dayPickerMarginTop" destination="pBX-YS-7cK" id="Diu-A9-Zig"/>
                        <outlet property="daySelected" destination="HPZ-nt-hE8" id="A0u-V5-Swr"/>
                        <outlet property="mainText" destination="RGf-ea-11a" id="6Zh-wZ-Fco"/>
                        <outlet property="ratingButton" destination="fze-PI-AOo" id="1sh-qr-cEV"/>
                        <outlet property="titleGraphic" destination="K11-45-aWf" id="lwI-Gx-KoG"/>
                        <outlet property="topicSelectedButton" destination="dNe-c5-aEA" id="0U5-w2-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q19-wZ-fKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="259"/>
        </scene>
        <!--Wildezine View Controller-->
        <scene sceneID="pBU-LH-lvB">
            <objects>
                <viewController id="1rH-yi-6Xe" customClass="WildezineViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-ta-8GX"/>
                        <viewControllerLayoutGuide type="bottom" id="a7I-7a-ZEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhe-1T-ELY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-hb-ThO">
                                <rect key="frame" x="197" y="348" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-eZ-FZy">
                                <rect key="frame" x="0.0" y="25" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-Wv-toc">
                                <rect key="frame" x="16" y="0.0" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToMainView:" destination="1rH-yi-6Xe" eventType="touchUpInside" id="11S-lc-NW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9d6-eZ-FZy" secondAttribute="trailing" id="1CG-37-KGU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eO4-Wv-toc" secondAttribute="trailing" constant="20" symbolic="YES" id="LLg-o9-pp9"/>
                            <constraint firstItem="eO4-Wv-toc" firstAttribute="top" secondItem="rdi-ta-8GX" secondAttribute="bottom" id="Pog-A0-h5z"/>
                            <constraint firstItem="9d6-eZ-FZy" firstAttribute="leading" secondItem="Fhe-1T-ELY" secondAttribute="leading" id="Xzm-dU-Vr3"/>
                            <constraint firstItem="fIT-hb-ThO" firstAttribute="centerX" secondItem="Fhe-1T-ELY" secondAttribute="centerX" id="cRl-2O-Bi3"/>
                            <constraint firstItem="a7I-7a-ZEG" firstAttribute="top" secondItem="9d6-eZ-FZy" secondAttribute="bottom" id="dYx-rH-hS4"/>
                            <constraint firstItem="eO4-Wv-toc" firstAttribute="leading" secondItem="Fhe-1T-ELY" secondAttribute="leading" constant="16" id="eM3-dH-nzR"/>
                            <constraint firstItem="fIT-hb-ThO" firstAttribute="centerY" secondItem="Fhe-1T-ELY" secondAttribute="centerY" id="f1b-uZ-YDx"/>
                            <constraint firstItem="9d6-eZ-FZy" firstAttribute="top" secondItem="rdi-ta-8GX" secondAttribute="bottom" constant="25" id="lgV-w9-qxm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="fIT-hb-ThO" id="BnG-Pr-wgh"/>
                        <outlet property="webViewContainer" destination="9d6-eZ-FZy" id="ntH-xi-ET6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epL-BN-SM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1022"/>
        </scene>
        <!--Wildezine View Controller-->
        <scene sceneID="pHv-ne-Zcb">
            <objects>
                <viewController id="5A6-bx-cBz" customClass="WildezineViewController" customModule="SSFS_Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44S-a0-rTK"/>
                        <viewControllerLayoutGuide type="bottom" id="hPW-KP-kKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nrS-Fx-HUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-cI-jUi">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ru-RM-45K">
                                <rect key="frame" x="0.0" y="45" width="414" height="691"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Xr-zdM">
                                <rect key="frame" x="16" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="returnToMainView:" destination="5A6-bx-cBz" eventType="touchUpInside" id="hzI-Y2-Gyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ru-RM-45K" firstAttribute="leading" secondItem="nrS-Fx-HUX" secondAttribute="leading" id="75n-RJ-Ix7"/>
                            <constraint firstItem="2Ru-RM-45K" firstAttribute="top" secondItem="44S-a0-rTK" secondAttribute="bottom" constant="25" id="ITi-gM-FMN"/>
                            <constraint firstItem="poI-Xr-zdM" firstAttribute="leading" secondItem="nrS-Fx-HUX" secondAttribute="leading" constant="16" id="JUm-zn-AwO"/>
                            <constraint firstItem="poI-Xr-zdM" firstAttribute="top" secondItem="44S-a0-rTK" secondAttribute="bottom" id="Jgs-Ee-oZg"/>
                            <constraint firstAttribute="trailing" secondItem="2Ru-RM-45K" secondAttribute="trailing" id="PTY-YG-Cy6"/>
                            <constraint firstItem="qjF-cI-jUi" firstAttribute="centerY" secondItem="nrS-Fx-HUX" secondAttribute="centerY" id="WQ4-Zb-aw3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poI-Xr-zdM" secondAttribute="trailing" constant="20" symbolic="YES" id="XUg-jZ-NvW"/>
                            <constraint firstItem="qjF-cI-jUi" firstAttribute="centerX" secondItem="nrS-Fx-HUX" secondAttribute="centerX" id="Z3S-Wi-NEW"/>
                            <constraint firstItem="hPW-KP-kKY" firstAttribute="top" secondItem="2Ru-RM-45K" secondAttribute="bottom" id="hwf-yy-8wP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="qjF-cI-jUi" id="Twj-Et-dWv"/>
                        <outlet property="webViewContainer" destination="2Ru-RM-45K" id="TDp-Fr-dCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80Y-VB-iiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="1022"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iYc-oT-DOG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Athletics Button" width="320" height="150"/>
        <image name="Bell Schedule Button" width="320" height="150"/>
        <image name="Library Beestro Button" width="320" height="150"/>
        <image name="Todays Lunch Button" width="320" height="150"/>
        <image name="bark" width="375" height="622"/>
        <image name="main_screen" width="768" height="1024"/>
        <image name="picker_down_thin" width="320" height="30"/>
        <image name="wildezine big button" width="320" height="150"/>
    </resources>
</document>
